[0;1;32m●[0m grafana-server.service - Grafana instance
     Loaded: loaded (/lib/systemd/system/grafana-server.service; disabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Fri 2025-02-07 21:01:02 CET; 2h 59min ago
       Docs: http://docs.grafana.org
   Main PID: 1910 (grafana)
      Tasks: 19 (limit: 76978)
     Memory: 242.2M
        CPU: 2min 29.930s
     CGroup: /system.slice/grafana-server.service
             └─1910 /usr/share/grafana/bin/grafana server --config=/etc/grafana/grafana.ini --pidfile=/run/grafana/grafana-server.pid --packaging=deb cfg:default.paths.logs=/var/log/grafana cfg:default.paths.data=/var/lib/grafana cfg:default.paths.plugins=/var/lib/grafana/plugins cfg:default.paths.provisioning=/etc/grafana/provisioning

févr. 07 23:21:04 cyprien-AB350M-Gaming-3 grafana[1910]: logger=cleanup t=2025-02-07T23:21:04.479577136+01:00 level=info msg="Completed cleanup jobs" duration=33.849084ms
févr. 07 23:21:04 cyprien-AB350M-Gaming-3 grafana[1910]: logger=plugins.update.checker t=2025-02-07T23:21:04.76746144+01:00 level=info msg="Update check succeeded" duration=221.025808ms
févr. 07 23:31:04 cyprien-AB350M-Gaming-3 grafana[1910]: logger=cleanup t=2025-02-07T23:31:04.482344367+01:00 level=info msg="Completed cleanup jobs" duration=36.169309ms
févr. 07 23:31:04 cyprien-AB350M-Gaming-3 grafana[1910]: logger=plugins.update.checker t=2025-02-07T23:31:04.759263367+01:00 level=info msg="Update check succeeded" duration=212.420455ms
févr. 07 23:32:46 cyprien-AB350M-Gaming-3 grafana[1910]: logger=infra.usagestats t=2025-02-07T23:32:46.462846967+01:00 level=info msg="Usage stats are ready to report"
févr. 07 23:41:04 cyprien-AB350M-Gaming-3 grafana[1910]: logger=cleanup t=2025-02-07T23:41:04.490032512+01:00 level=info msg="Completed cleanup jobs" duration=44.744686ms
févr. 07 23:41:04 cyprien-AB350M-Gaming-3 grafana[1910]: logger=plugins.update.checker t=2025-02-07T23:41:04.726625757+01:00 level=info msg="Update check succeeded" duration=180.072229ms
févr. 07 23:51:04 cyprien-AB350M-Gaming-3 grafana[1910]: logger=cleanup t=2025-02-07T23:51:04.491232017+01:00 level=info msg="Completed cleanup jobs" duration=45.588187ms
févr. 07 23:51:04 cyprien-AB350M-Gaming-3 grafana[1910]: logger=plugins.update.checker t=2025-02-07T23:51:04.887753233+01:00 level=info msg="Update check succeeded" duration=339.949655ms
févr. 07 23:59:25 cyprien-AB350M-Gaming-3 grafana[1910]: logger=context userId=0 orgId=0 uname= t=2025-02-07T23:59:25.137675192+01:00 level=info msg="Request Completed" method=GET path=/ status=302 remote_addr=[::1] time_ms=0 duration=148.402µs size=29 referer= handler=/ status_source=server
